{
  "name": "ig-template",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags",
    "build-html": "NODE_ENV=production node ./lib/build-page.js",
    "build-sass": "node-sass --include-path=bower_components --output-style=compressed client/main.scss public/styles/main.css",
    "build-js": "rollup -c",
    "build": "npm run build-sass && npm run build-js && npm run build-html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftc-editorial/ig-template.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "FTC",
    "toggle"
  ],
  "author": "weiguo.ni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ftc-editorial/ig-template/issues"
  },
  "homepage": "https://github.com/ftc-editorial/ig-template#readme",
  "devDependencies": {
    "@ftchinese/ftc-footer": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "bower": "^1.8.0",
    "browser-sync": "^2.18.12",
    "del": "^2.2.2",
    "fs-jetpack": "^1.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.1.1",
    "html-minifier": "^3.5.2",
    "inline-source": "^5.2.2",
    "load-json-file": "^2.0.0",
    "minimist": "^1.2.0",
    "nunjucks": "^2.5.2",
    "pify": "^3.0.0",
    "postcss-cssnext": "^2.11.0",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-babili": "^3.1.0",
    "rollup-plugin-bower-resolve": "^0.4.0"
  }
}
